<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/clientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/reservationDate"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientName"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/seeMore"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/reservationDate"
        android:layout_marginStart="-94dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/seatsReserved"
        android:text="@string/see_more"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/seatsReserved"
        android:layout_width="305dp"
        android:layout_height="19dp"
        android:layout_below="@+id/clientName"
        android:layout_marginTop="29dp" />

</RelativeLayout>